---------------------
|r2                 | <- sp
---------------------
|r3                 |
---------------------
|r4                 |
---------------------
|r5 (=usize+64. - 2)| <- r5
---------------------
|pc (=1627)         |
---------------------
|r2                 | <- sp
---------------------
|r3                 |
---------------------
|r4                 |
---------------------
|r5 (=0)            | <- r5 (=usize+64. - 2)
---------------------
|pc (=670)          |
---------------------
