---------------------
|r2                 | <- sp
---------------------
|r3                 |
---------------------
|r4                 |
---------------------
|r5 (=prev r5)      | <- r5
---------------------
|pc (=2094)         |
---------------------
|r2                 |
---------------------
|r3                 |
---------------------
|r4                 |
---------------------
|r5 (=prev r5)      | <- r5
---------------------
|pc (=1969)         |
---------------------
|r2                 | <- sp
---------------------
|r3                 |
---------------------
|r4                 |
---------------------
|r5 (=usize+64. - 2)| <- r5
---------------------
|pc (=1638)         |
---------------------
|r2                 | <- sp
---------------------
|r3                 |
---------------------
|r4                 |
---------------------
|r5 (=0)            | <- r5 (=usize+64. - 2)
---------------------
|pc (=670)          |
---------------------
